<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/specialisationFragment">

    <fragment
        android:id="@+id/specialisationFragment"
        android:name="com.example.medease.fragments.SpecialisationFragment"
        android:label="SpecialisationFragment" />
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.medease.fragments.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />

</navigation>