<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DoctordetailFragment">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       app:cardBackgroundColor="#6B4C85B6">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/imgDoc"
               android:src="@drawable/webdoc"
               android:layout_marginTop="20dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Details of Doctor"
                   android:layout_marginStart="100dp"
                   android:id="@+id/tvDetail"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Doctor Name"
                   android:layout_marginStart="100dp"
                   android:id="@+id/tvName"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Qualification"
                   android:layout_marginStart="100dp"
                   android:id="@+id/tvQual"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Experience"
                   android:layout_marginStart="100dp"
                   android:id="@+id/tvExperience"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Currently working"
                   android:layout_marginStart="100dp"
                   android:id="@+id/tvWork"/>
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSymptoms"
        android:hint="Symptoms"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="italic|bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etHistory"
        android:hint="Medical history"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="italic|bold" />
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgUpload"
            android:src="@drawable/background"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Add image"
            android:textColor="@color/black"
            android:layout_marginStart="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:textColor="@color/black"
            android:layout_marginStart="250dp"/>
</LinearLayout>



